# Rokouch

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/zedney/rokouch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zedney/rokouch/: IntroActivity.java  LoginActivity.java  MainActivity.java  MainActivityBib.java  ResetPasswordActivity.java  Splashscreen.java
app/src/main/res/anim/: slide_out_right.xml
app/src/main/res/drawable/: bg_gray.xml  bg_spinner.xml  rectangle.xml  rectangle_border.xml  round_rect_shape.xml
app/src/main/res/layout/: activity_intro.xml  activity_login.xml  activity_main.xml  activity_main_bib.xml  activity_reset_password.xml  activity_splashscreen.xml  app_bar_layout.xml  comment_item.xml  content_main.xml  custom_item.xml  fragment_about.xml  fragment_books_caterories.xml  fragment_bottom_navigation_bib.xml  fragment_comments.xml  fragment_details_request_book.xml  fragment_details_request_book_bib.xml  fragment_favorites.xml  fragment_map.xml  fragment_panier.xml  fragment_payment.xml  fragment_profil.xml  fragment_rating.xml  fragment_sales.xml  fragment_second_slide.xml  fragment_selected_book.xml  item.xml  item_listview.xml  list_group.xml  list_item.xml  nav_header_bib.xml
app/src/main/res/menu/: bottom_navigation_main.xml  drawer_view.xml  drawer_view_bib.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/zedney/rokouch/: ExampleUnitTest.java
(+28 files in other folders)
