<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.intro_fragments.ProfilFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:gravity="right"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="right|center_vertical"
            android:textColor="@color/black"
            android:background="@drawable/bg_gray"
            android:text="محمد إبراهيم"
            android:padding="16dp"
            android:layout_marginBottom="20dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="right|center_vertical"
            android:textColor="@color/black"
            android:background="@drawable/bg_gray"
            android:text="0755577357"
            android:padding="16dp"
            android:layout_marginBottom="20dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="right|center_vertical"
            android:textColor="@color/black"
            android:background="@drawable/bg_gray"
            android:text="rima.isamm2014@gmail.com"
            android:padding="16dp"
            android:layout_marginBottom="20dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="right|center_vertical"
            android:textColor="@color/black"
            android:background="@drawable/bg_gray"
            android:text="محمد إبراهيم"
            android:padding="16dp"
            android:inputType="textPassword"/>
    </LinearLayout>
    <Button
        android:id="@+id/shop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="تعديل"
        android:background="@color/colorPrimary"
        android:layout_above="@+id/compare"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="26dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"/>

</RelativeLayout>