<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.intro_fragments.Details_request_book">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@android:drawable/picture_frame"
        android:layout_margin="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:layout_gravity="left">

            <ImageView
                android:id="@+id/plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/plus"
                android:padding="6dp"/>
            <TextView
                android:id="@+id/nb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textColor="@color/colorAccent"
                android:layout_gravity="center"
                android:padding="6dp"/>

            <ImageView
                android:id="@+id/moins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/minus"
                android:padding="6dp"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="الكمية المطلوبة"
            android:layout_gravity="center"
            android:paddingRight="10dp"
            android:textColor="@color/black"
            android:textStyle="bold|italic"
            android:textSize="20dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/shop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="إتمام الطلب"
        android:background="@color/colorPrimary"
        android:layout_above="@+id/add"
        android:layout_marginLeft="23dp"
        android:layout_marginRight="23dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"/>
    <Button
        android:id="@+id/add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="أضف إلى السلة و تابع الشراء"
        android:background="@color/colorAccent"
        android:layout_marginLeft="23dp"
        android:layout_marginRight="23dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginBottom="26dp"/>

</RelativeLayout>