<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.intro_fragments.AboutFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_border"
            android:text="من نحن"
            android:padding="16dp"
            android:textSize="16dp"
            android:gravity="right"
            android:drawableLeft="@mipmap/more"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_border"
            android:text="خصائص التطبيق"
            android:padding="16dp"
            android:layout_marginTop="16dp"
            android:textSize="16dp"
            android:gravity="right"
            android:drawableLeft="@mipmap/more"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="30dp"
            android:layout_gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@mipmap/instagram"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@mipmap/facebook"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@mipmap/youtube"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@mipmap/twitter"/>
        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_border"
            android:text="الاسم"
            android:padding="16dp"
            android:layout_marginTop="16dp"
            android:textSize="16dp"
            android:gravity="right" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_border"
            android:text="الجوال"
            android:padding="16dp"
            android:layout_marginTop="16dp"
            android:textSize="16dp"
            android:gravity="right" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_border"
            android:text="النوع"
            android:padding="16dp"
            android:layout_marginTop="16dp"
            android:textSize="16dp"
            android:gravity="right"
            android:drawableLeft="@mipmap/more"/>

        <TextView
            android:id="@+id/notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="النص"
            android:layout_below="@+id/profile"
            android:gravity="right"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/notes"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:inputType="textMultiLine"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:layout_above="@+id/confirm"/>

    </LinearLayout>

</RelativeLayout>