<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/color_gray_light">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.intro_fragments.MapFragment"
        >
        <TextView
            android:id="@+id/where"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="حدد موقع التسليم"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:layout_marginTop="5dp"
            android:padding="10dp"/>
        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/where"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/map"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/white"
                android:weightSum="1">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_spinner"
                    android:layout_weight="0.5">
                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="left"
                        android:gravity="left"
                        >

                </Spinner>
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:text="وقت التسليم"
                    android:layout_gravity="right"
                    android:gravity="right|center_vertical"
                    android:layout_weight="0.5"/>



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/white"
                android:weightSum="1"
                android:layout_marginTop="5dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_spinner"
                    android:layout_weight="0.4">
                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="left"
                        android:gravity="left"
                        >

                    </Spinner>
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:text="المدينة"
                    android:layout_gravity="right"
                    android:gravity="right|center_vertical"
                    android:layout_weight="0.6"/>



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/white"
                android:weightSum="1"
                android:layout_marginTop="5dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_spinner"
                    android:layout_weight="0.4">
                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="left"
                        android:gravity="left"
                        >

                    </Spinner>
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:text="الحي"
                    android:layout_gravity="right"
                    android:gravity="right|center_vertical"
                    android:layout_weight="0.6"/>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/white"
                android:weightSum="1"
                android:layout_marginTop="5dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_spinner"
                    android:layout_weight="0.6">

                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="left"
                        android:gravity="left"
                        android:background="@color/color_gray_light">

                    </Spinner>

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:text="بروموكود"
                    android:layout_gravity="right"
                    android:gravity="right|center_vertical"
                    android:layout_weight="0.4"/>



            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</ScrollView>
